body {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 50px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #ffffff;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 54px;
  background: #ffffff;
  border-radius: 6px;
}

.input {
  flex-grow: 1;
  padding: 15px;
  border: 0;
  border-radius: 6px;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #000000;
}

.btn {
  border: 0;
  border-radius: 6px;
  width: 145px;
  height: 54px;
  background: #e5464f;
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  transition: background-color 0.2s ease-in;
}

.btn:hover {
  background: #e9202a;
}

/* Card */

.card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 30px;
  width: 360px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  color: #000000;
}

.card-city span {
  display: inline-block;
  padding: 3px 5px;
  background: #e5464f;
  border-radius: 6px;

  vertical-align: text-top;
  color: #ffffff;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  font-size: 92px;
  line-height: 1;
  color: #000000;
}

.card-value sup {
  font-size: 50%;
}

.card-img {
  width: 128px;
  height: 128px;
}

.card-deskription {
  font-size: 20px;
  line-height: 1.2;
}
